ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
3 CRB CIREBON STREET COKLAT 60 40 20 50 2 10 30 90 160 250
4 TGL TEGAL STREET COKLAT 60 40 20 50 4 20 60 180 320 450
5 GBR Stasiun_Gambir RAILROAD DEFAULT 0 20
7 SLT SALATIGA STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
8 KDS KUDUS STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
10 JPR JEPARA STREET BIRU_MUDA 120 90 50 50 8 40 100 300 450 600
12 PWK PURWOKERTO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
13 STB Stasiun_Bandung RAILROAD DEFAULT 0 40
14 PKL PEKALONGAN STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
15 SRG SERANG STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
18 KDR KEDIRI STREET ORANGE 180 135 100 100 14 70 200 550 750 950
19 MDN MADIUN STREET ORANGE 180 140 100 100 14 70 200 550 750 950
20 BLT BLITAR STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
21 TUG Stasiun_Tugu RAILROAD DEFAULT 0 50
23 JBR JEMBER STREET MERAH 220 175 150 150 18 90 250 700 875 1050
24 BYW BANYUWANGI STREET MERAH 220 175 150 150 18 90 250 700 875 1050
26 PRB PROBOLINGGO STREET MERAH 240 190 150 150 20 100 300 750 925 1100
27 PLN PLN UTILITY ABU_ABU 0 25
28 PSR PASURUAN STREET KUNING 260 200 150 150 22 110 330 800 975 1150
29 GUB Stasiun_Gubeng RAILROAD DEFAULT 0 120
30 MJK MOJOKERTO STREET KUNING 260 210 150 150 22 110 330 800 975 1150
31 SMR SAMARINDA STREET KUNING 280 225 150 150 24 120 360 850 1025 1200
32 PAM PAM UTILITY ABU_ABU 0 60
