ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
4 CRB CIREBON STREET COKLAT 60 40 20 50 2 10 30 90 160 250
5 TGL TEGAL STREET COKLAT 60 40 20 50 4 20 60 180 320 450
7 GBR Stasiun_Gambir RAILROAD DEFAULT 0 20
9 SLT SALATIGA STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
10 KDS KUDUS STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
11 JPR JEPARA STREET BIRU_MUDA 120 90 50 50 8 40 100 300 450 600
15 PWK PURWOKERTO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
16 PKL PEKALONGAN STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
17 SRG SERANG STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
20 STB Stasiun_Bandung RAILROAD DEFAULT 0 40
21 KDR KEDIRI STREET ORANGE 180 135 100 100 14 70 200 550 750 950
22 MDN MADIUN STREET ORANGE 180 140 100 100 14 70 200 550 750 950
23 BLT BLITAR STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
25 JBR JEMBER STREET MERAH 220 175 150 150 18 90 250 700 875 1050
26 BYW BANYUWANGI STREET MERAH 220 175 150 150 18 90 250 700 875 1050
28 PRB PROBOLINGGO STREET MERAH 240 190 150 150 20 100 300 750 925 1100
30 PSR PASURUAN STREET KUNING 260 200 150 150 22 110 330 800 975 1150
31 MJK MOJOKERTO STREET KUNING 260 210 150 150 22 110 330 800 975 1150
32 SMR SAMARINDA STREET KUNING 280 225 150 150 24 120 360 850 1025 1200
33 TUG Stasiun_Tugu RAILROAD DEFAULT 0 50
35 PTK PONTIANAK STREET HIJAU 300 250 200 200 26 130 390 900 1100 1275
36 PLK PALANGKARAYA STREET HIJAU 300 260 200 200 26 130 390 900 1100 1275
37 BJM BANJARMASIN STREET HIJAU 320 280 200 200 28 150 450 1000 1200 1400
39 BJB BANJARBARU STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
41 JMB JAMBI STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
43 PDG PADANG STREET UNGU 420 370 200 200 55 220 660 1600 1900 2200
44 BKT BUKITTINGGI STREET UNGU 420 370 200 200 55 220 660 1600 1900 2200
45 PLN PLN UTILITY ABU_ABU 0 25
46 GUB Stasiun_Gubeng RAILROAD DEFAULT 0 120
47 TJP TANJUNGPINANG STREET MERAH_TUA 470 420 250 250 65 260 780 2000 2300 2750
48 BDL BANDAR_LAMPUNG STREET MERAH_TUA 500 450 250 250 70 280 840 2200 2500 3000
49 PAM PAM UTILITY ABU_ABU 0 60
50 PWA PURWAKARTA STREET HIJAU_TUA 550 500 250 250 80 330 990 2600 3000 4000
51 CKP CIKAMPEK STREET HIJAU_TUA 570 520 250 250 82 340 1020 2700 3100 4250
52 PDM PDAM UTILITY ABU_ABU 0 100
