ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
3 GBR Stasiun_Gambir RAILROAD DEFAULT 0 20
5 CRB CIREBON STREET COKLAT 60 40 20 50 2 10 30 90 160 250
7 TGL TEGAL STREET COKLAT 60 40 20 50 4 20 60 180 320 450
10 SLT SALATIGA STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
12 KDS KUDUS STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
13 TUG Stasiun_Tugu RAILROAD DEFAULT 0 50
15 PLN PLN UTILITY ABU_ABU 0 25
17 PWK PURWOKERTO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
18 PKL PEKALONGAN STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
19 SRG SERANG STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
20 PAM PAM UTILITY ABU_ABU 0 60
