ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
4 CRB CIREBON STREET COKLAT 60 40 20 50 2 10 30 90 160 250
5 TGL TEGAL STREET COKLAT 60 40 20 50 4 20 60 180 320 450
6 GBR Stasiun_Gambir RAILROAD DEFAULT 0 20
8 SLT SALATIGA STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
9 KDS KUDUS STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
10 JPR JEPARA STREET BIRU_MUDA 120 90 50 50 8 40 100 300 450 600
13 PWK PURWOKERTO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
14 PKL PEKALONGAN STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
15 SRG SERANG STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
16 STB Stasiun_Bandung RAILROAD DEFAULT 0 40
18 KDR KEDIRI STREET ORANGE 180 135 100 100 14 70 200 550 750 950
19 MDN MADIUN STREET ORANGE 180 140 100 100 14 70 200 550 750 950
20 BLT BLITAR STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
23 JBR JEMBER STREET MERAH 220 175 150 150 18 90 250 700 875 1050
24 BYW BANYUWANGI STREET MERAH 220 175 150 150 18 90 250 700 875 1050
25 PRB PROBOLINGGO STREET MERAH 240 190 150 150 20 100 300 750 925 1100
26 TUG Stasiun_Tugu RAILROAD DEFAULT 0 50
28 PSR PASURUAN STREET KUNING 260 200 150 150 22 110 330 800 975 1150
29 MJK MOJOKERTO STREET KUNING 260 210 150 150 22 110 330 800 975 1150
30 SMR SAMARINDA STREET KUNING 280 225 150 150 24 120 360 850 1025 1200
33 PTK PONTIANAK STREET HIJAU 300 250 200 200 26 130 390 900 1100 1275
34 PLK PALANGKARAYA STREET HIJAU 300 260 200 200 26 130 390 900 1100 1275
35 BJM BANJARMASIN STREET HIJAU 320 280 200 200 28 150 450 1000 1200 1400
36 GUB Stasiun_Gubeng RAILROAD DEFAULT 0 120
37 PLN PLN UTILITY ABU_ABU 0 25
38 BJB BANJARBARU STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
39 JMB JAMBI STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
40 PAM PAM UTILITY ABU_ABU 0 60
