ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
4 GBR Stasiun_Gambir RAILROAD DEFAULT 0 20
5 CRB CIREBON STREET COKLAT 60 40 20 50 2 10 30 90 160 250
6 TGL TEGAL STREET COKLAT 60 40 20 50 4 20 60 180 320 450
10 SLT SALATIGA STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
11 KDS KUDUS STREET BIRU_MUDA 100 75 50 50 6 30 90 270 400 550
12 JPR JEPARA STREET BIRU_MUDA 120 90 50 50 8 40 100 300 450 600
15 PWK PURWOKERTO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
16 TUG Stasiun_Tugu RAILROAD DEFAULT 0 50
17 PKL PEKALONGAN STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
18 SRG SERANG STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
20 PLN PLN UTILITY ABU_ABU 0 25
21 KDR KEDIRI STREET ORANGE 180 135 100 100 14 70 200 550 750 950
22 MDN MADIUN STREET ORANGE 180 140 100 100 14 70 200 550 750 950
23 BLT BLITAR STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
24 PAM PAM UTILITY ABU_ABU 0 60
